services:
  - type: web
    name: Even_Odd_Check_Game
    env: node
    buildCommand: npm install
    startCommand: node app.js
    repo: https://github.com/kusawokoshitemori/Even_Odd_Check-Click_Game
    branch: main
    plan: free
